{
    "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
    "css": {
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true
        }
    },
    "files": {
        "includes": [
            "**",
            "!.metadata.json",
            "!!agent-browser",
            "!!conventional-commits",
            "!!exe-dev",
            "!!lark-base",
            "!!lark-doc",
            "!!lark-im",
            "!!lark-minutes",
            "!!lark-openapi-explorer",
            "!!lark-shared",
            "!!lark-sheets",
            "!!lark-skill-maker",
            "!!linear-cli",
            "!!skillshare",
            "!!stl-cli",
            "!!tigris-bucket-management",
            "!!tigris-object-operations",
            "!!tigris-snapshots-forking",
            "!!tigris-snapshots-recovery",
            "!!xurl"
        ],
        "ignoreUnknown": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useConst": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "vcs": {
        "clientKind": "git",
        "enabled": true,
        "useIgnoreFile": true
    }
}
