{
    "repo-prompt": {
        "command": "rp-cli",
        "args": [],
        "includeTools": [
            "apply_edits",
            "ask_user",
            "chat_send",
            "chats",
            "context_builder",
            "file_actions",
            "file_search",
            "get_code_structure",
            "get_file_tree",
            "list_models",
            "manage_selection",
            "manage_workspaces",
            "prompt",
            "read_file",
            "workspace_context"
        ]
    }
}
