{
    "logfire": {
        "command": "uvx",
        "args": [
            "logfire-mcp"
        ],
        "env": {
            "LOGFIRE_READ_TOKEN": "pylf_v1_us_4nM6cvT2XsG0mDcfS3h49TjhfgxBYdGVFcPMGRC9nFDF"
        },
        "includeTools": [
            "find_exceptions_in_file",
            "arbitrary_query",
            "logfire_link",
            "schema_reference"
        ]
    }
}
