{
    "logfire": {
        "command": "uvx",
        "args": [
            "logfire-mcp"
        ],
        "env": {
            "LOGFIRE_READ_TOKEN": "pylf_v1_us_vd6nw7XYsGtL6Jj5kD8CZSgPl3qTklW7cZ66mv1DLs0y"
        }
    }
}
